# faiz

./: .gitignore  README.md  pom.xml
faiz.base/: pom.xml
faiz.base/src/main/java/: module-info.java
faiz.base/src/main/java/org/thewindsrise/faiz/base/: Args.java  FaizException.java
faiz.base/src/main/java/org/thewindsrise/faiz/base/reflect/: MetadataSearcher.java  Primitive.java
faiz.base/src/main/java/org/thewindsrise/faiz/base/value/: AbstractValue.java  ArrayValue.java  MapValue.java  Value.java
faiz.base/src/test/java/org/thewindsrise/faiz/base/reflect/: MetadataSearcherTest.java
faiz.base/src/test/java/org/thewindsrise/faiz/base/reflect/value/: ValueTest.java
